data/multimedia.json (before)
[
    {
        "id": 1,
        "image": "/images/galeria/multimedia/prueba.jpg",
        "titulo": "Nombre del video",
        "descripcion": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…",
        "municipio": "Bogotá",
        "departamento": "Cundinamarca",
        "comunidad": "Comunidad 1",
        "tipo_multimedia": "Video"
    },
    {
        "id": 2,
        "image": "/images/galeria/multimedia/prueba-2.jpg",
        "titulo": "TALLER DE INSPIRACIÓN SOLE + WLH",
        "descripcion": "Los talleres de inspiración SOLE son talleres para aquellos quienes deseen ser embajadores en una de las comunidades focalizadas de WLH. Ellos durante este espacio recibirán el entrenamiento para poder ser embajadores y aSOLEAR su comunidad a través de la metodología de autoaprendizaje.",
        "municipio": "Buenaventura",
        "departamento": "Valle del cauca",
        "comunidad": "Comunidad 2",
        "tipo_multimedia": "Fotografía",
        "galeria_images": [
            "/images/galeria/multimedia/galeria-1.jpg",
            "/images/galeria/multimedia/galeria-2.jpg",
            "/images/galeria/multimedia/galeria-3.jpg",
            "/images/galeria/multimedia/galeria-1.jpg",
            "/images/galeria/multimedia/galeria-2.jpg",
            "/images/galeria/multimedia/galeria-3.jpg",
            "/images/galeria/multimedia/galeria-1.jpg"
        ],
        "nombre_galeria": "TALLER DE INSPIRACIÓN SOLE + WLH",
        "descripcion_galeria": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree psum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…"
    }
]

data/multimedia.json (after)
[
    {
        "id": 1,
        "image": "/images/galeria/multimedia/prueba.jpg",
        "titulo": "Testimonios Hilando Juntos Montes de María",
        "descripcion": "La estrategia de Hilando Juntos, estrategia Psicosocial del programa Hilando Vidas y Esperanza ha logrado trabajar con grupos muy diferentes quehan encontrado en los ejercicios de respiración de meditación y de expresión artistica, herramientas para administrar sus emociones.",
        "municipio": "Bogotá",
        "departamento": "Cundinamarca",
        "comunidad": "Comunidad 1",
        "tipo_multimedia": "Video",
        "url": "/videos/prueba.mov"
    },
    {
        "id": 2,
        "image": "/images/galeria/multimedia/prueba-2.jpg",
        "titulo": "TALLER DE INSPIRACIÓN SOLE + WLH",
        "descripcion": "Los talleres de inspiración SOLE son talleres para aquellos quienes deseen ser embajadores en una de las comunidades focalizadas de WLH. Ellos durante este espacio recibirán el entrenamiento para poder ser embajadores y aSOLEAR su comunidad a través de la metodología de autoaprendizaje.",
        "municipio": "Buenaventura",
        "departamento": "Valle del cauca",
        "comunidad": "Comunidad 2",
        "tipo_multimedia": "Fotografía",
        "galeria_images": [
            "/images/galeria/multimedia/galeria-1.jpg",
            "/images/galeria/multimedia/galeria-2.jpg",
            "/images/galeria/multimedia/galeria-3.jpg",
            "/images/galeria/multimedia/galeria-1.jpg",
            "/images/galeria/multimedia/galeria-2.jpg",
            "/images/galeria/multimedia/galeria-3.jpg",
            "/images/galeria/multimedia/galeria-1.jpg"
        ],
        "nombre_galeria": "TALLER DE INSPIRACIÓN SOLE + WLH",
        "descripcion_galeria": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree psum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…"
    }
]

data/multimedia.json (diff)
@@ -2,12 +2,13 @@
     {
         "id": 1,
         "image": "/images/galeria/multimedia/prueba.jpg",
-        "titulo": "Nombre del video",
-        "descripcion": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet…",
+        "titulo": "Testimonios Hilando Juntos Montes de María",
+        "descripcion": "La estrategia de Hilando Juntos, estrategia Psicosocial del programa Hilando Vidas y Esperanza ha logrado trabajar con grupos muy diferentes quehan encontrado en los ejercicios de respiración de meditación y de expresión artistica, herramientas para administrar sus emociones.",
         "municipio": "Bogotá",
         "departamento": "Cundinamarca",
         "comunidad": "Comunidad 1",
-        "tipo_multimedia": "Video"
+        "tipo_multimedia": "Video",
+        "url": "/videos/prueba.mov"
     },
     {
         "id": 2,
